<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            text-align: center;
            padding-top: 100px;
            background-color:#3f5a36
        }

        h1 {
            font-size: 64px;
            color:#fff
        }

        .button {
            display: inline-block;
                padding: 10px 60px;
                background-color: #4a6741;
                color: #ffffff;
                text-decoration: none;
                border: 2px solid #22311d;
                border-radius: 15px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

            .button:hover {
                background-color: #4e6d45;
            }
    </style>
</head>
<body>
    <h1><u><b>Mulțumim de Contactare!</b></u></h1>
    <a class="button" href="index.html">Acasă</a>
</body>
</html>
