<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ReadMe</title>
  <style>
    body {
      background-color: #3f5a36;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .box {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border: 3px solid #000;
        border-radius: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>ReadMe</h1>
  
    <h2>Folosinta</h2>
    <p>Pagina noastra web vine in ajutorul tau in a-ti planifica o vacanta de neuitat.</p>
  
    <h2>Contribuire</h2>
    <p>Rizea Laurentiu: Programator</p>
    <p>Tudora Andrei: Designer</p>
  
    <h2>Contact</h2>
    <p>E-mail: Raytrip@gmail.com</p>
    <p>Adresa: Liceul Teoretic ION BARBU</p>
  </div>
</body>
</html>
