<!DOCTYPE html>
<html>
<head>
  <title>Ghid de Destinatie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3f5a36;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200vh;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 3px solid #000;
      border-radius: 15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container .home-button {
      text-align: center;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #4e6d45;
    }

    .container .home-button a {
      text-decoration: none;
      background-color: #ccc;
      color: #000;
      padding: 5px 10px;
      border-radius: 3px;
    }

    {box-sizing:border-box}

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  </style>
</head>
  
<body>
  <div class="container">
    <header>
      <center><h1>Bun venit la Ghidul de Destinatie</h1></center>
    </header>

    <section id="about">
      <h2>Despre</h2>
      <p>Bine ati venit in destinatia noastra frumoasa! Amplasata intr-un peisaj pitoresc, locul nostru ofera o combinatie unica intre frumusetea naturala si bogata mostenire culturala. Explorati strazile fermecatoare, rasfatati-va cu delicioasa bucatarie locala si imersati-va in atmosfera vibranta.</p>
    </section>

    <section id="attractions-sao-paulo">
      <h2>Atractii in Sao Paulo</h2>
      <ul>
        <li> Bulevardul Paulista</li>
        <li> Catedrala Metropolitana din Sao Paulo</li>
        <li> Parcul Ibirapuera</li>
        <li> MASP - Muzeul de Artă din Sao Paulo</li>
        <li> Cartierul Vila Madalena</li>
      </ul>
    </section>

    <section id="objectives-sao-paulo">
      <h2>Obiective Turistice in Sao Paulo</h2>
      <ul>
        <li> Vizitați Teatrul Municipal</li>
        <li> Explorați Pinacoteca de Stat</li>
        <li> Admirați Podul Estaiada</li>
        <li> Vizitați Muzeul de Știință din Sao Paulo</li>
      </ul>
    </section>

    <section id="price">
      <h2>Pret</h2>
      <p>Pretul pentru vizitarea destinatiei noastre variaza in functie de sezon si de activitatile alese. Va rugam sa contactati centrul nostru de informatii turistice prin e-mail sau consultati-ne partenerul de incredere "Booking.com" pentru mai multe detalii.</p>
    </section>
    
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="saopaulo1.jpeg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="saopaulo2.jpeg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="saopaolo3.jpeg" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>

    <br>

    <footer>
      <div class="home-button">
        <center><a href="index.html">Acasă</a></center>
      </div>
      <p style="text-align: center;">© 2023 Raytrip. Toate drepturile rezervate.

      </p>
    </footer>
  </div>

  <script>
  
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>
</html>